==85029== Memcheck, a memory error detector
==85029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85029== Command: ./setup
==85029== Parent PID: 39071
==85029== 
==85029== 
==85029== HEAP SUMMARY:
==85029==     in use at exit: 179,955 bytes in 458 blocks
==85029==   total heap usage: 26,207 allocs, 25,749 frees, 3,757,757 bytes allocated
==85029== 
==85029== 3 bytes in 1 blocks are still reachable in loss record 1 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x4A6E58E: strdup (strdup.c:42)
==85029==    by 0x48B5B45: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111A77: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 8 bytes in 1 blocks are still reachable in loss record 2 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x4A6E58E: strdup (strdup.c:42)
==85029==    by 0x48B29AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x1118B3: mlx_int_deal_shm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111B31: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 8 bytes in 1 blocks are still reachable in loss record 3 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x4875B34: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x48779DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x1118B3: mlx_int_deal_shm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111B31: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 10 bytes in 1 blocks are still reachable in loss record 4 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x4A6E58E: strdup (strdup.c:42)
==85029==    by 0x48B29AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x491C213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48B66A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111A77: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 16 bytes in 1 blocks are still reachable in loss record 5 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x4BFE2EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==85029==    by 0x4BFEE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==85029==    by 0x48C5EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111A77: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 21 bytes in 1 blocks are still reachable in loss record 6 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48B603E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111A77: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 24 bytes in 1 blocks are still reachable in loss record 7 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x4877041: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x48774CC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x1118B3: mlx_int_deal_shm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111B31: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 24 bytes in 1 blocks are still reachable in loss record 8 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x4A6E58E: strdup (strdup.c:42)
==85029==    by 0x48B29AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x487750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x1118B3: mlx_int_deal_shm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111B31: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 24 bytes in 1 blocks are still reachable in loss record 9 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48779F5: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x1118B3: mlx_int_deal_shm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111B31: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 29 bytes in 1 blocks are still reachable in loss record 10 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48AF0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48B1929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111B22: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 32 bytes in 1 blocks are still reachable in loss record 11 of 91
==85029==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x4C0215E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==85029==    by 0x4C02237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==85029==    by 0x4C022EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==85029==    by 0x4C02364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==85029==    by 0x48B652B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111A77: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 32 bytes in 1 blocks are still reachable in loss record 12 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x4BFB1B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==85029==    by 0x4BFBA08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==85029==    by 0x4BFBEB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==85029==    by 0x4BFCE44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==85029==    by 0x4C02292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==85029==    by 0x4C022EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==85029==    by 0x4C02364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==85029==    by 0x48B652B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111A77: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 32 bytes in 1 blocks are still reachable in loss record 13 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48777FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x1118B3: mlx_int_deal_shm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111B31: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 32 bytes in 1 blocks are still reachable in loss record 14 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48777FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x487750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x1118B3: mlx_int_deal_shm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111B31: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 33 bytes in 1 blocks are still reachable in loss record 15 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48AF0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48B1929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111B0B: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 40 bytes in 1 blocks are still reachable in loss record 16 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48C61F1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48B5E71: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111A77: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 48 bytes in 1 blocks are still reachable in loss record 17 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48C5E71: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111A77: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 48 bytes in 1 blocks are still reachable in loss record 18 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48C5E87: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111A77: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 48 bytes in 1 blocks are still reachable in loss record 19 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x49144C0: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x113257: mlx_int_param_KeyRelease (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 72 bytes in 1 blocks are still reachable in loss record 20 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48B5F20: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111A77: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 72 bytes in 1 blocks are still reachable in loss record 21 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x49144A4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x113257: mlx_int_param_KeyRelease (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 88 bytes in 1 blocks are still reachable in loss record 22 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x11340B: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x1103F4: init_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F702: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 88 bytes in 1 blocks are still reachable in loss record 23 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x11340B: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10EE3B: draw_small_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F711: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 88 bytes in 1 blocks are still reachable in loss record 24 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x11340B: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110556: back_image_levels (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110CB3: levels_page (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F3D9: iniciar (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 88 bytes in 1 blocks are still reachable in loss record 25 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x11340B: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x1104E0: back_image_w (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F48B: mouse_click_levels (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 88 bytes in 1 blocks are still reachable in loss record 26 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x11340B: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x1105CC: load_imagens (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110859: setup_level_window (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F4D5: mouse_click_levels (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 88 bytes in 1 blocks are still reachable in loss record 27 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x11340B: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110600: load_imagens (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110859: setup_level_window (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F4D5: mouse_click_levels (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 88 bytes in 1 blocks are still reachable in loss record 28 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x11340B: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110634: load_imagens (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110859: setup_level_window (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F4D5: mouse_click_levels (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 88 bytes in 1 blocks are still reachable in loss record 29 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x11340B: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110668: load_imagens (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110859: setup_level_window (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F4D5: mouse_click_levels (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 88 bytes in 1 blocks are still reachable in loss record 30 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x11340B: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x11069F: load_imagens (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110859: setup_level_window (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F4D5: mouse_click_levels (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 96 bytes in 1 blocks are still reachable in loss record 31 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x10EC91: ft_split (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10FF1A: print_map (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110801: setup_level_window (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F4D5: mouse_click_levels (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 112 bytes in 1 blocks are still reachable in loss record 32 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48C5D72: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111A77: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 112 bytes in 1 blocks are still reachable in loss record 33 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48B6200: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111A77: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 128 bytes in 1 blocks are still reachable in loss record 34 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48B612E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111A77: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 128 bytes in 1 blocks are still reachable in loss record 35 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48B299E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x491C213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48B66A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111A77: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 128 bytes in 1 blocks are still reachable in loss record 36 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48B299E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x1118B3: mlx_int_deal_shm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111B31: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 128 bytes in 1 blocks are still reachable in loss record 37 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48B299E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x487750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x1118B3: mlx_int_deal_shm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111B31: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 136 bytes in 1 blocks are still reachable in loss record 38 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x111A5F: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 136 bytes in 1 blocks are still reachable in loss record 39 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x113436: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x1103F4: init_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F702: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 136 bytes in 1 blocks are still reachable in loss record 40 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x113436: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10EE3B: draw_small_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F711: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 136 bytes in 1 blocks are still reachable in loss record 41 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x113436: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110556: back_image_levels (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110CB3: levels_page (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F3D9: iniciar (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 136 bytes in 1 blocks are still reachable in loss record 42 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x113436: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x1104E0: back_image_w (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F48B: mouse_click_levels (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 136 bytes in 1 blocks are still reachable in loss record 43 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x113436: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x1105CC: load_imagens (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110859: setup_level_window (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F4D5: mouse_click_levels (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 136 bytes in 1 blocks are still reachable in loss record 44 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x113436: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110600: load_imagens (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110859: setup_level_window (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F4D5: mouse_click_levels (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 136 bytes in 1 blocks are still reachable in loss record 45 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x113436: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110634: load_imagens (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110859: setup_level_window (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F4D5: mouse_click_levels (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 136 bytes in 1 blocks are still reachable in loss record 46 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x113436: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110668: load_imagens (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110859: setup_level_window (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F4D5: mouse_click_levels (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 136 bytes in 1 blocks are still reachable in loss record 47 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x113436: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x11069F: load_imagens (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110859: setup_level_window (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F4D5: mouse_click_levels (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 136 bytes in 1 blocks are indirectly lost in loss record 48 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x113436: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110D2E: levels_page (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F3D9: iniciar (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 136 bytes in 1 blocks are indirectly lost in loss record 49 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x113436: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110D58: levels_page (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F3D9: iniciar (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 136 bytes in 1 blocks are indirectly lost in loss record 50 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x113436: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110D82: levels_page (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F3D9: iniciar (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 136 bytes in 1 blocks are indirectly lost in loss record 51 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x113436: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x1104E0: back_image_w (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110C30: waiting_page (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F47F: mouse_click_levels (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 149 bytes in 1 blocks are still reachable in loss record 52 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48B6710: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111A77: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 152 bytes in 1 blocks are still reachable in loss record 53 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x491C40E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48B66A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111A77: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 160 bytes in 1 blocks are still reachable in loss record 54 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48A49EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48B65A4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111A77: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 168 bytes in 1 blocks are still reachable in loss record 55 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48B60B2: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111A77: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 208 bytes in 1 blocks are still reachable in loss record 56 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x4875AE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x48779DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==85029==    by 0x1118B3: mlx_int_deal_shm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111B31: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 208 bytes in 1 blocks are still reachable in loss record 57 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CBEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CC205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111FE5: mlx_int_wait_first_expose (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111CED: mlx_new_window (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6E2: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 208 bytes in 1 blocks are still reachable in loss record 58 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CC40C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CC77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x1134F7: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110D2E: levels_page (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F3D9: iniciar (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 208 bytes in 1 blocks are still reachable in loss record 59 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CC40C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CC77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x1134F7: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110D58: levels_page (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F3D9: iniciar (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 208 bytes in 1 blocks are still reachable in loss record 60 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CC40C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CC77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x1134F7: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x1104E0: back_image_w (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F48B: mouse_click_levels (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 61 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x11340B: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110D2E: levels_page (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F3D9: iniciar (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 62 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x11340B: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110D58: levels_page (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F3D9: iniciar (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 63 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x11340B: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110D82: levels_page (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F3D9: iniciar (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 64 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x11340B: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x1104E0: back_image_w (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110C30: waiting_page (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F47F: mouse_click_levels (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 256 bytes in 1 blocks are still reachable in loss record 65 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x491955D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x49140DE: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x491441E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x113257: mlx_int_param_KeyRelease (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 341 bytes in 11 blocks are still reachable in loss record 66 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x10ED82: ft_split (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10FF1A: print_map (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110801: setup_level_window (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F4D5: mouse_click_levels (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 341 bytes in 11 blocks are indirectly lost in loss record 67 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x10ED82: ft_split (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10FF1A: print_map (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x1108D4: setup_level_window (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F4D5: mouse_click_levels (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 344 bytes in 6 blocks are still reachable in loss record 68 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x49138F5: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x491441E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x113257: mlx_int_param_KeyRelease (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 416 bytes in 2 blocks are still reachable in loss record 69 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CBEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CC1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111FE5: mlx_int_wait_first_expose (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111CED: mlx_new_window (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6E2: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 416 bytes in 2 blocks are still reachable in loss record 70 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CC40C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CC77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x1134F7: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110556: back_image_levels (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110CB3: levels_page (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F3D9: iniciar (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 437 (96 direct, 341 indirect) bytes in 1 blocks are definitely lost in loss record 71 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x10EC91: ft_split (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10FF1A: print_map (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x1108D4: setup_level_window (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F4D5: mouse_click_levels (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 512 bytes in 1 blocks are still reachable in loss record 72 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48B146A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48B184E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111B0B: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 832 bytes in 4 blocks are still reachable in loss record 73 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CC40C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CC77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x1134F7: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x1103F4: init_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F702: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 832 bytes in 4 blocks are still reachable in loss record 74 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CC40C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CC77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x1134F7: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x1104E0: back_image_w (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110C30: waiting_page (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F47F: mouse_click_levels (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 832 bytes in 4 blocks are still reachable in loss record 75 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CC40C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CC77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x1134F7: mlx_int_new_xshm_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x113732: mlx_new_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112907: mlx_int_parse_xpm (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x112D41: mlx_xpm_file_to_image (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110600: load_imagens (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110859: setup_level_window (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F4D5: mouse_click_levels (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 1,120 bytes in 1 blocks are still reachable in loss record 76 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x4919619: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x4913EB7: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x491441E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x113257: mlx_int_param_KeyRelease (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 1,456 bytes in 7 blocks are still reachable in loss record 77 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CBF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CC1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111FE5: mlx_int_wait_first_expose (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111CED: mlx_new_window (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6E2: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 1,872 bytes in 9 blocks are still reachable in loss record 78 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CBF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CC1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111FE5: mlx_int_wait_first_expose (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111CED: mlx_new_window (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110C1C: waiting_page (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F47F: mouse_click_levels (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 1,872 bytes in 9 blocks are still reachable in loss record 79 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CBEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CC1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111FE5: mlx_int_wait_first_expose (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111CED: mlx_new_window (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110827: setup_level_window (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F4D5: mouse_click_levels (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 2,016 bytes in 27 blocks are still reachable in loss record 80 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x49137DD: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x491441E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x113257: mlx_int_param_KeyRelease (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 2,048 bytes in 1 blocks are still reachable in loss record 81 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x4913914: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x491441E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x113257: mlx_int_param_KeyRelease (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 2,496 bytes in 12 blocks are still reachable in loss record 82 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CBF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CC205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111FE5: mlx_int_wait_first_expose (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111CED: mlx_new_window (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6E2: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 3,120 bytes in 15 blocks are still reachable in loss record 83 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CBF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CC1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111FE5: mlx_int_wait_first_expose (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111CED: mlx_new_window (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110827: setup_level_window (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F4D5: mouse_click_levels (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 4,704 bytes in 1 blocks are still reachable in loss record 84 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48B5B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111A77: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 7,696 bytes in 37 blocks are still reachable in loss record 85 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CBF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48B4FA7: XNextEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111DC2: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 8,192 bytes in 1 blocks are still reachable in loss record 86 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x491413E: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x491441E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x49144F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x4914542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x49148AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x113257: mlx_int_param_KeyRelease (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 14,612 bytes in 1 blocks are still reachable in loss record 87 of 91
==85029==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x4BFE4FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==85029==    by 0x4BFEE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==85029==    by 0x48C5EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111A77: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 16,384 bytes in 1 blocks are still reachable in loss record 88 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48B5EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111A77: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 21,168 bytes in 1 blocks are still reachable in loss record 89 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x4BFE204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==85029==    by 0x4BFEE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==85029==    by 0x48C5EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48B5B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111A77: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 33,600 bytes in 2 blocks are still reachable in loss record 90 of 91
==85029==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48B6290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111A77: mlx_init (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F6B8: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== 46,176 bytes in 222 blocks are still reachable in loss record 91 of 91
==85029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85029==    by 0x48C7FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CABB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48CC40C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48AB5A7: XGetWindowProperty (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x48ABFF0: XGetWMSizeHints (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==85029==    by 0x111F54: mlx_int_anti_resize_win (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111C60: mlx_new_window (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x110827: setup_level_window (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F4D5: mouse_click_levels (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x111E75: mlx_loop (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029==    by 0x10F792: main (in /nfs/homes/pzau/42_school/Commun_Core/Projects/so_long3/setup)
==85029== 
==85029== LEAK SUMMARY:
==85029==    definitely lost: 448 bytes in 5 blocks
==85029==    indirectly lost: 885 bytes in 15 blocks
==85029==      possibly lost: 0 bytes in 0 blocks
==85029==    still reachable: 178,622 bytes in 438 blocks
==85029==         suppressed: 0 bytes in 0 blocks
==85029== 
==85029== For lists of detected and suppressed errors, rerun with: -s
==85029== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 7 from 1)
